---
title: "Untitled"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
library(bubbles)
library(dplyr)
library(sjPlot)
library(leaflet)
```

```{r include=FALSE}
set.seed(1000)
#data <- as.data.frame(data)
#init.data <- setNames(data.frame(matrix(ncol = 4, nrow = 0)), c("ParticipantID" ,"Opinion", "Date", "Area"))
#init.data$ParticipantID <- seq(1:5000)

op_vec <- c("Side Walks", "Noise Pollution", "Soil Pollution", "Air Pollution", "Garbage", "Parking places", "Public transport", "Bicycle roads", "Healthcare centers", "Economy", "Unemployment", "Employment", "Transparency", "Justice", "Schools", "Physical activity", "Health", "Youth centers", "Elderly Centers", "Libraries", "Community centers", "Road lighting")

street_vec <- c("Agias Elenis", "Eugenias kai Antoniou Theodotou Leoforos", "Konstantinou Spyridaki Plateia", "Alkaiou", "Hlektras", "Medontos", "Antrokleous", "Iras", "Mpoumpoulinas", "Annis Komninis", "Theokritou", "Pindarou", "Arnaldas", "Thoukididou", "Stasandrou", "Afroditis", "Kritis", "Stasinou Leoforos" )

data <- data.frame(ParticipantID = seq(1:5000),
                   Opinion = as.character(sample(op_vec, size = 5000, replace = TRUE, prob = c(0.25, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.4, 0.3, 0.5, 0.2, 0.1, 0.2, 0.4, 0.2, 0.1, 0.4, 0.5, 0.7, 0.3, 0.4))),
                  Street = as.character(sample(street_vec, size = 5000, replace = TRUE)))
#summary(data)
```

Sidebar {.sidebar}
=======================================================================

```{r}

```

Dashboard
=======================================================================

Row {data-width=350}
-----------------------------------------------------------------------

### Claims {.value-box}

```{r}
comments<- nrow(data)
valueBox(comments, icon = "fa-pencil")
#renderValueBox({
#  rate <- formatC(downloadRate(), digits = 1, format = "f")
#  valueBox(
#    value = rate,
#    icon = "fa-area-chart",
#    color = if (rate >= input$rateThreshold) "warning" else "primary"
#  )
#})
```

Row {data-width=650}
-----------------------------------------------------------------------

### Chart B

```{r}
df <- data %>%
    group_by(Opinion) %>%
    tally() %>%
    arrange(desc(n), tolower(Opinion)) #%>%
#    # Just show the top 60, otherwise it gets hard to see
#    head(60)


 bubbles(df$n, df$Opinion)
```

### Chart C

```{r}
df<- data %>%
    group_by(Opinion) %>%
    tally() %>%
    arrange(desc(n), tolower(Opinion)) %>%
    mutate(percentage = n / nrow(data) * 100) %>%
    #select("Package" = package, "Percent" = percentage) %>%
    as.data.frame() %>%
    head(5)

head(df)
```

